root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
mysql:x:101:102:MariaDB Server:/nonexistent:/bin/false
tss:x:102:104:TPM software stack:/var/lib/tpm:/bin/false
systemd-timesync:x:991:991:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
_gophish:x:103:106::/var/lib/gophish:/usr/sbin/nologin
iodine:x:104:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:989:989:System Message Bus:/nonexistent:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
miredo:x:106:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:107:65534::/run/rpcbind:/usr/sbin/nologin
redis:x:108:110::/var/lib/redis:/usr/sbin/nologin
mosquitto:x:109:113::/var/lib/mosquitto:/usr/sbin/nologin
redsocks:x:110:114::/var/run/redsocks:/usr/sbin/nologin
stunnel4:x:988:988:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:x:987:65534:sshd user:/run/sshd:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
Debian-snmp:x:111:115::/var/lib/snmp:/bin/false
sslh:x:112:117::/nonexistent:/usr/sbin/nologin
avahi:x:113:118:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher:/run/speech-dispatcher:/bin/false
_gvm:x:115:119::/var/lib/openvas:/usr/sbin/nologin
postgres:x:116:120:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
usbmux:x:117:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
cups-pk-helper:x:118:121:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin
inetsim:x:119:122::/var/lib/inetsim:/usr/sbin/nologin
pipewire:x:986:986:system user for pipewire:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:985:985:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
geoclue:x:120:124::/var/lib/geoclue:/usr/sbin/nologin
statd:x:121:65534::/var/lib/nfs:/usr/sbin/nologin
gnome-remote-desktop:x:984:984:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
saned:x:122:125::/var/lib/saned:/usr/sbin/nologin
polkitd:x:983:983:User for polkitd:/:/usr/sbin/nologin
rtkit:x:123:126:RealtimeKit:/proc:/usr/sbin/nologin
colord:x:982:982:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
pcscd:x:981:981:PC/SC Smart Card Daemon:/:/usr/sbin/nologin
Debian-gdm:x:980:980:Gnome Display Manager:/var/lib/gdm3:/bin/false
m0r4d:x:1000:1000:M0R4D,,,:/home/m0r4d:/usr/bin/zsh
nvpd:x:124:129:NVIDIA Persistence Daemon:/var/run/nvpd/:/usr/sbin/nologin
nm-openvpn:x:978:978:NetworkManager OpenVPN:/var/lib/openvpn/chroot:/usr/sbin/nologin
